{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndConnectionString": "server=LUXSHIKA_UNICOM\\SQLEXPRESS;database=mobileshop;Trusted_Connection=true"
  }
}
